.Home {
  background: none;
  width: 100%;
  height: 100vh;
}

.Home .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33% 33% 33%;
      grid-template-columns: 33% 33% 33%;
  padding: 50px 50px;
  height: 80%;
  background: none;
}

.Home .grid .column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.Home .grid .skill-desc {
  margin-top: auto;
  justify-self: baseline;
  color: white;
}

.Home .grid .skill-desc p {
  overflow-wrap: break-word;
}

.Home .grid #item3 h1 {
  margin-left: auto;
  font-size: 50px;
}

.Home .grid h1 {
  margin: 0;
  color: white;
  font-size: 120px;
}

.Home .grid button {
  background: none;
  border: 1px solid white;
  color: white;
  padding: 10px 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.Home .grid button:hover {
  background: white;
  color: red;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
/*# sourceMappingURL=Home.css.map */